@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


:root{
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);
}
body{
    min-height: 100vh;
    color: var(--dark-grayish-violet);
    font-size: 1.125rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-right: 0;
    width:100%;
}
h1,h2,p,span{
    font-weight: 500;
}

 .card-container{
    position: relative;
    height: 240px;
}
.card-container img{
    width: 100%;
    height: 100%;
}
.card{
    width: 285px;
    height: 160px;
    position: absolute;
    border-radius: .3rem;
    text-transform: uppercase;
}
.card-container .card-back{
    top: 2rem;
    right: 1rem;
    background: url("../images/bg-card-back.png") no-repeat;
    background-size: 100% 100%;
}
.card-back .cvc-output{
    position: absolute;
    top: 4.5rem;
    right: 2.5rem;
    color: var(--white);
    font-size: .625rem;
}
.card-container .card-front{
    top: 7.6rem;
    left: 1rem;
    background: url("../images/bg-card-front.png") no-repeat;
    background-size: 100% 100%;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-front .logo{
    width: 50px;
    height: auto;
}
.card-front .output-section{
    color: var(--white);
}
.output-section h1{
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
.output-section div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .625rem;
}

#right-side {
    min-height: 100vh;
    display: grid;
    place-items: center center;
}

form {
    width:80%;
}

form > * {
    margin-bottom: 10px;
}

.input-details {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
}

.form-error {
    border-color: red;
}

.tanggal {
    display: flex;
    justify-content: space-between;
}

.tanggal > * {
    width:45%;
}


.tombol {
    width:100%;
    background-color: hsl(278, 68%, 11%);
}

.tombol:hover {
    background-color: hsl(279, 6%, 55%);
}

.error {
    color:red;
    font-size:12px;
}

.hidden {
    visibility: hidden;
}

#thank-you {
    position:absolute;
    display: flex;
    flex-direction: column;
    width: 30%;
    
}

h2 {
    font-size: 1.5rem;
}

.logothank {
    align-self: center;
}

#thank-you > * {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logothank {
    position: relative;
    width:100px;
    height: 100px;
}




@media(min-width: 1020px){
    body{
        height: 100vh;
        flex-direction: row;
        width:100%;
    }
   .card-container{
        width: 33.33%;
        height: 100%;
    }

    #right-side {
        min-height: 100vh;
        display: grid;
        place-items: center center;
    }

    form {
        width:60%;
    }

    
}

@media(min-width: 1280px){
    .card{
        transform: scale(1.3);
    }
    .card-container .card-back{
        top: 25rem;
        left: 18rem;
    }
    .card-container .card-front{
        top: 10rem;
        left: 13rem;
    }
}